button (
  className=@('inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 ring-offset-background' +
    (props.variant == 'destructive' ? ' bg-destructive text-destructive-foreground hover:bg-destructive/90' :
    props.variant == 'outline' ? ' border border-input bg-background hover:bg-accent hover:text-accent-foreground' :
    props.variant == 'secondary' ? ' bg-secondary text-secondary-foreground hover:bg-secondary/80' :
    props.variant == 'ghost' ? ' hover:bg-accent hover:text-accent-foreground' :
    props.variant == 'link' ? ' text-primary underline-offset-4 hover:underline' :
    ' bg-primary text-primary-foreground hover:bg-primary/90') +
    (props.size == 'sm' ? ' h-9 rounded-md px-3' :
    props.size == 'lg' ? ' h-11 rounded-md px-8' :
    props.size == 'icon' ? ' h-10 w-10' :
    ' h-10 px-4 py-2') +
    (props.className ? ' ' + props.className : '')
  ),
  type=@(props.type || 'button'),
  disabled?=@props.disabled,
  !click { props.onClick && props.onClick(@event) }
) {
  #slot (default)
}
